{
  "name": "athreei",
  "version": "0.1.0",
  "private": true,
  "description": "Privacy-focused platform connecting AI apps to browsers via MCP",
  "workspaces": [
    "packages/*",
    "apps/*",
    "experimental/*",
    "configs/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "dev:platform": "bun run --filter 'api' --filter 'platform' dev",
    "build": "bun run --filter '*' build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:sqlite": "bun test experimental/browser-mcp/src/db",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "typecheck:all": "bun run --filter '*' typecheck",
    "cli": "bun run --filter a3i dev",
    "docker:dev": "docker compose -f docker-compose.dev.yml up",
    "docker:dev:build": "docker compose -f docker-compose.dev.yml up --build",
    "docker:dev:down": "docker compose -f docker-compose.dev.yml down",
    "docker:dev:reset": "docker compose -f docker-compose.dev.yml down -v",
    "docker:dev:logs": "docker compose -f docker-compose.dev.yml logs -f",
    "worktree:create": "./scripts/create-worktree.sh",
    "worktree:list": "./scripts/list-worktrees.sh",
    "db:generate": "bun --filter @athreei/db generate",
    "db:migrate": "bun --filter @athreei/db migrate",
    "db:push": "bun --filter @athreei/db push",
    "db:studio": "bun --filter @athreei/db studio",
    "db:seed": "bun --filter @athreei/db seed"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/bun": "latest",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "@vitejs/plugin-react": "^5.1.2",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "jsdom": "^27.3.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.52.0",
    "vitest": "^2.1.8"
  },
  "license": "GPL-3.0"
}
