{
  "name": "@athreei/site-sdk",
  "version": "0.1.0",
  "description": "SDK for websites to register custom MCP tools for AI apps with iframe rendering support",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --clean",
    "dev": "tsup src/index.ts --format esm,cjs --dts --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "bun run build && bun run typecheck"
  },
  "keywords": [
    "athreei",
    "ai",
    "browser",
    "automation",
    "mcp",
    "model-context-protocol",
    "sdk",
    "extension",
    "chrome-extension",
    "ai-tools",
    "website-integration"
  ],
  "author": "athreei",
  "homepage": "https://github.com/athreei/athreei#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/athreei/athreei.git",
    "directory": "experimental/site-sdk"
  },
  "bugs": {
    "url": "https://github.com/athreei/athreei/issues"
  },
  "devDependencies": {
    "@athreei/shared": "workspace:*",
    "tsup": "^8.0.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "peerDependencies": {},
  "license": "GPL-3.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  }
}
