{
  "extends": "../../configs/tsconfig/react.json",
  "compilerOptions": {
    "target": "ES2022",
    "allowImportingTsExtensions": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "src-tauri"]
}
